// Código para ser inserido no componente ScheduleModal depois de todos os estados e useEffects,
// mas antes do return:

// Schema dinâmico com validação condicional para mensagem
const scheduleSchema = useMemo(() => {
  return baseScheduleSchema.shape({
    body: Yup.string().when(['isTemplate', 'whatsappId'], {
      is: (isTemplate, whatsappId) => {
        // Verificar se é template ou conexão da API Oficial
        const isSelectedTemplate = !!isTemplate || !!selectedTemplate;
        const whatsapp = whatsapps.find(w => w.id === whatsappId);
        const isApiOficial = whatsapp && (
          whatsapp.provider === "oficial" || 
          whatsapp.provider === "beta" ||
          whatsapp.channel === "whatsapp-oficial" || 
          whatsapp.channel === "whatsapp_oficial"
        );
        return isSelectedTemplate || isApiOficial;
      },
      then: Yup.string().nullable(), // Opcional para templates ou API Oficial
      otherwise: Yup.string().min(5, "Mensagem muito curta").required("Obrigatório")
    })
  });
}, [selectedTemplate, whatsapps]);

// No início do componente, antes do início do return:
return (
  <div className={classes.root}>
    <Dialog
      open={open}
      onClose={onClose}
      maxWidth="lg"
      fullWidth
      scroll="paper"
    >
      <DialogTitle>
        {scheduleId
          ? `${i18n.t("scheduleModal.title.edit")}`
          : `${i18n.t("scheduleModal.title.add")}`}
      </DialogTitle>
      <Formik
        initialValues={schedule}
        enableReinitialize={true}
        validationSchema={scheduleSchema}
        onSubmit={(values, actions) => {
          setTimeout(() => {
            handleSaveSchedule(values);
            actions.setSubmitting(false);
          }, 400);
        }}
      >
